body{

background:#F8FAFC;

font-family:'Segoe UI',sans-serif;

color:#1E293B;

}

.header{

position:fixed;

top:0;

width:100%;

background:rgba(255,255,255,.9);

backdrop-filter:blur(20px);

box-shadow:0 5px 25px rgba(0,0,0,.05);

z-index:100;

}

.container{

max-width:1300px;

margin:auto;

padding:18px 40px;

display:flex;

justify-content:space-between;

align-items:center;

}

.logo{

font-size:28px;

font-weight:700;

color:#2563EB;

}

nav{

display:flex;

gap:35px;

}

nav a{

text-decoration:none;

color:#334155;

font-weight:500;

transition:.3s;

}

nav a:hover{

color:#2563EB;

}

.header-buttons{

display:flex;

gap:15px;

}

.primary{

background:#2563EB;

color:white;

padding:13px 30px;

border:none;

border-radius:8px;

font-weight:600;

cursor:pointer;

transition:.3s;

}

.primary:hover{

background:#1D4ED8;

transform:translateY(-2px);

}

.secondary{

background:white;

border:1px solid #CBD5E1;

padding:13px 30px;

border-radius:8px;

}

.hero{

display:flex;

align-items:center;

justify-content:space-between;

padding:180px 100px;

max-width:1400px;

margin:auto;

}

.left{

width:50%;

}

.tag{

background:#DBEAFE;

color:#2563EB;

padding:8px 16px;

border-radius:30px;

font-size:14px;

font-weight:600;

}

.left h1{

font-size:60px;

line-height:70px;

margin:30px 0;

}

.left p{

font-size:20px;

line-height:34px;

color:#64748B;

margin-bottom:35px;

}

.hero-buttons{

display:flex;

gap:20px;

}

.right{

width:45%;

}

.right img{

width:100%;

border-radius:20px;

box-shadow:0 30px 60px rgba(0,0,0,.15);

}
